random_vs_simple_1 1.0-0.0
simple_vs_random_1 1.0-0.0
random_vs_simple_2 0.0-1.0
simple_vs_random_2 1.0-0.0
random_vs_simple_3 0.0-1.0
simple_vs_random_3 1.0-0.0
random_vs_simple_4 0.0-1.0
simple_vs_random_4 1.0-0.0
random_vs_simple_5 0.0-1.0
simple_vs_random_5 1.0-0.0
random_vs_simple_6 0.0-1.0
simple_vs_random_6 1.0-0.0
random_vs_simple_7 0.0-1.0
simple_vs_random_7 1.0-0.0
random_vs_simple_8 0.0-1.0
simple_vs_random_8 1.0-0.0
random_vs_simple_9 0.0-1.0
simple_vs_random_9 1.0-0.0
random_vs_simple_10 0.0-1.0
simple_vs_random_10 1.0-0.0
